# Backend config
server.port=8081

# DataSource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/licenseman
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration for PostgreSQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect #not needed explicitly
spring.jpa.hibernate.ddl-auto=create-drop

# Settings to initialize with data.sql
# Both are needed to create always new data
spring.sql.init.mode=always 
spring.jpa.defer-datasource-initialization=true

# Security configuration (you may customize it accordingly)
spring.security.user.name=user
spring.security.user.password=password

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs